import React from 'react';
import styles from './styles.module.css'; // Подключение CSS-модуля

export default function PrivacyPolicyPage() {
  return (
    <div>
        <section className={styles.banner} >
            <div className={styles.banner_container} >
              <div className={styles.banner_title}>
                  <h1 className={styles.title_text}>Политика конфиденциальности</h1>
              </div>
            </div>
        </section >
        <div className={styles.privacyPolicyContainer}>
          <h1 className={styles.title}>Политика конфиденциальности</h1>
          <p><strong>Дата вступления в силу:</strong> [Введите дату]</p>
          
          <p>
            Ваше право на конфиденциальность важно для нас. В этой Политике конфиденциальности описывается, как мы собираем, используем и защищаем информацию, которую вы предоставляете на нашем веб-сайте [название вашего сайта].
          </p>

          <h2 className={styles.subTitle}>1. Сбор информации</h2>
          <p>Мы можем собирать и хранить следующую информацию:</p>
          <ul>
            <li><strong>Персональные данные:</strong> имя, фамилия, контактная информация (адрес электронной почты, телефонный номер), информация, связанная с заказом услуг.</li>
            <li><strong>Автоматическая информация:</strong> IP-адрес, тип устройства, операционная система, браузер, данные об активности на сайте (cookie-файлы, пиксели и другие технологии отслеживания).</li>
          </ul>

          <h2 className={styles.subTitle}>2. Использование информации</h2>
          <p>Мы используем собранную информацию для:</p>
          <ul>
            <li>Обработки и выполнения ваших заявок на услуги.</li>
            <li>Связи с вами для предоставления запрашиваемой информации и ответа на ваши запросы.</li>
            <li>Улучшения работы нашего сайта и пользовательского опыта.</li>
            <li>Соблюдения юридических и нормативных требований.</li>
          </ul>

          <h2 className={styles.subTitle}>3. Передача данных третьим лицам</h2>
          <p>Мы не передаем ваши персональные данные третьим лицам, за исключением следующих случаев:</p>
          <ul>
            <li><strong>Сторонние поставщики услуг:</strong> Мы можем передавать ваши данные компаниям, которые помогают нам в предоставлении услуг (например, платежные системы, курьерские службы), при условии, что они соблюдают конфиденциальность ваших данных.</li>
            <li><strong>Юридические требования:</strong> Мы можем раскрыть вашу информацию, если это требуется по закону, судебному запросу или для защиты наших прав и интересов.</li>
          </ul>

          <h2 className={styles.subTitle}>4. Защита данных</h2>
          <p>Мы принимаем все разумные меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Мы используем современные технологии безопасности для защиты ваших данных.</p>

          <h2 className={styles.subTitle}>5. Хранение данных</h2>
          <p>Мы храним ваши персональные данные в течение срока, необходимого для достижения целей, описанных в этой Политике конфиденциальности, или в течение срока, установленного законом.</p>

          <h2 className={styles.subTitle}>6. Ваши права</h2>
          <p>Вы имеете право:</p>
          <ul>
            <li>Получать информацию о том, какие данные о вас хранятся.</li>
            <li>Требовать обновления, исправления или удаления ваших данных.</li>
            <li>Отказаться от получения маркетинговых сообщений.</li>
          </ul>
          <p>Для реализации этих прав вы можете связаться с нами по электронной почте: [ваша электронная почта].</p>

          <h2 className={styles.subTitle}>7. Использование файлов cookie</h2>
          <p>Наш сайт использует файлы cookie для улучшения пользовательского опыта. Вы можете управлять настройками файлов cookie через настройки вашего браузера.</p>

          <h2 className={styles.subTitle}>8. Изменения в Политике конфиденциальности</h2>
          <p>Мы оставляем за собой право вносить изменения в эту Политику конфиденциальности. Все изменения будут опубликованы на этой странице. Мы рекомендуем вам периодически просматривать эту страницу, чтобы быть в курсе актуальной информации о нашей практике конфиденциальности.</p>
        </div>
    </div>
  );
}