import React from 'react';
import styles from './styles.module.css'; // Подключение CSS-модуля

export default function PrivacyPolicyPage() {
  return (
    <div>
      <section className={styles.banner}>
        <div className={styles.banner_container}>
          <div className={styles.banner_title}>
            <h1 className={styles.title_text}>Политика конфиденциальности</h1>
          </div>
        </div>
      </section>
      <div className={styles.privacyPolicyContainer}>
        <h1 className={styles.title}>Политика конфиденциальности визового центра «TRAVEL & STUDY»</h1>

        <h2 className={styles.subTitle}>1. Общие положения</h2>
        <p>
          Политика определяет порядок обработки и защиты персональных данных пользователей, которые могут быть получены визовым центром при использовании веб-сайта.
        </p>

        <h2 className={styles.subTitle}>2. Обработка персональных данных</h2>
        <p>Центр собирает и обрабатывает следующие категории персональных данных пользователей:</p>
        <ul>
          <li>ФИО;</li>
          <li>Контактная информация (номер телефона, адрес электронной почты);</li>
          <li>Паспортные данные;</li>
          <li>Информация о визовой заявке;</li>
          <li>Иные данные, необходимые для оказания услуг.</li>
        </ul>

        <h2 className={styles.subTitle}>3. Защита персональных данных</h2>
        <p>
          Центр принимает необходимые организационные и технические меры для защиты персональных данных пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
        </p>

        <h2 className={styles.subTitle}>4. Передача персональных данных третьим лицам</h2>
        <p>
          Центр не передаёт персональные данные пользователей третьим лицам без их предварительного согласия, за исключением случаев, предусмотренных законодательством Российской Федерации.
        </p>

        <h2 className={styles.subTitle}>5. Права пользователей</h2>
        <p>Пользователь имеет право на:</p>
        <ul>
          <li>Получение информации, касающейся обработки его персональных данных;</li>
          <li>Требование от центра уточнения своих персональных данных;</li>
          <li>
            Требование блокирования или уничтожения данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки.
          </li>
        </ul>

        <h2 className={styles.subTitle}>6. Изменения в Политике конфиденциальности</h2>
        <p>
          Центр оставляет за собой право вносить изменения в политику. Новая редакция политики вступает в силу с момента её размещения на сайте, если иное не предусмотрено новой редакцией политики.
        </p>

        <h2 className={styles.subTitle}>7. Контактная информация</h2>
        <p>
          По всем вопросам, связанным с политикой конфиденциальности, пользователи могут обращаться в визовый центр по адресу электронной почты: <strong>traveland.study@yandex.ru</strong>.
        </p>
      </div>
    </div>
  );
}