"use client"

import styles from './styles.module.css'
import 'fontsource-inter';
import MyFormThree from '@/app/components/ContactFormThree/ContactFormThree';
import AdvantagesTwo from '@/app/components/Advantage/AdvantageCardTwo/AdvangeCardTwo';


const CountryPage = () => {


  const bannerStyle = {
    backgroundImage: `linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(/images/countries/Spain.jpg)`,
    width: '100%',
    margin: '0 auto',
    backgroundSize: 'cover',
    backgroundPosition: 'center',
    backgroundRepeat: 'no-repeat',
    display: 'flex',
    alignItems: 'center',
    color: 'white',
  };

 

  return (
    <main className={styles.main}>
      <section className={styles.banner} style={bannerStyle}>
        <div className={styles.banner_container} >
          <div className={styles.banner_title}>
              <h1 className={styles.title_text}>Оформление ВНЖ в Испанию</h1>
            <p>
              Нужно оформить ВНЖ в Испанию? 
              В визовом центре Visa-travels недорого готовы помочь вам с 
              получением ВНЖ. 
            </p>
          </div>
          <MyFormThree/>
        </div>
      </section >
      <div className={styles.breadcrumbs_wrapper}>
            <div className={styles.breadcrumbs}>
              <a href="/">Главная</a> &gt;
              <a href="/vnj_page">Страны</a> &gt;
              <span>Испания</span>
            </div>
          </div>
      <section className={styles.section_text_content}>
        <div className={styles.section_text_content_title}> ВНЖ Испании <span>(На основании открытия торгового представительств. Выдается карта ВНЖ сроком на один год с последующим продлением.)</span></div>
        <p>Хотите обрести стабильность и новые перспективы в уютной атмосфере Испании? Наша компания предлагает профессиональное сопровождение по оформлению ВНЖ в Болгарии – вашему ключу к беззаботной жизни в этой прекрасной стране.

        С учетом наших богатых знаний и опыта в области визовых процедур, мы обеспечим вас всей необходимой информацией и поддержкой на каждом этапе процесса. Получите преимущества резидентства в Болгарии: доступ к бизнесу, образованию и здравоохранению.

        Предлагаемые нами услуги по оформлению ВНЖ в Испании позволят вам без лишних затрат времени и усилий освоиться в новой стране, оставаясь спокойным и уверенным в своем будущем. Доверьте нам вашу мечту о жизни в Болгарии – начните новую главу своей жизни прямо сейчас!</p>
        <h2>Что дает ВНЖ Испании?</h2>
           <ul>
              <li>ВНЖ в испанию дает право на легальное проживание и работу в стране;</li>
              <li>Обладатели ВНЖ могут свободно перемещаться по территории Шенгенской зоны без необходимости виз;</li>
              <li>Владельцы ВНЖ имеют доступ к медицинским услугам и образовательным учреждениям в Болгарии.;</li>
              <li>ВНЖ открывает возможности для ведения бизнеса, регистрации компаний и инвестирования в экономику страны;</li>
              <li>Резиденты Болгарии могут иметь право на налоговые льготы и преференции;</li>
              <li>Обладатели ВНЖ могут свободно приобретать недвижимость в Болгарии;</li>
              <li>После определенного периода проживания в стране, обладатели ВНЖ могут иметь право на получение болгарского гражданств;</li>
            </ul>
          <h3>Документы для оформления:</h3>
            <ul>
              <li>Заявление на получение вида на жительство;</li>
              <li>Действительный загран паспорт, который будет использоваться при оформлении ВНЖ;</li>
              <li>Два цветных портретных фото на белом фоне (размеры 35 x 45мм);</li>
              <li>Документ, подтверждающий наличие медицинской страховки, покрывающей расходы на медицинское обслуживание в Болгарии;</li>
              <li>Справка о доходах, выписка из банка или другие документы, подтверждающие финансовую состоятельность;</li>
              <li>Два цветных портретных фото на белом фоне (размеры 35 x 45мм);</li>
            </ul>
            <h4>Основания для получения;</h4>
             <p><strong>Вариант 1:</strong> Открытие торгового представительства действующего
                До 2 - х
                не менее 2 лег на территории
                России организации (ООО) .
                месяцев.Подходит для собственников ООО.
             </p>
             <p><strong>Вариант 2:</strong> Если в собственности нет ООО, то клиента оформят наемным сотрудником в действующую организацию,
               которая уже имеет иностранное представительство на территории Болгарии.
             </p>
             <h5>Этапы получения:</h5>
             <ul>
              <li>Подготовка оснований для получения ВНЖ. (срок рабочих 15 дней).</li>
              <li>Подготовка документов на визу «Д» ( открытие банковских счетов, мед. Страховка, подтверждение адреса). ( срок 7 рабочих дней)</li>
              <li>Подача документов на визу «Д» в посольстве Болгарии. ( по предварительной записи срок рассмотрения до 45 дней).</li>
              <li>Подача документов на ВНЖ в миграцию по месту жительства в Болгарии. ( срок рассмотрения на выбор заявителя, 14 от дней до 2х месяцев)</li>
              <li>Получение карты ВНЖ сроком на 1 год.</li>
            </ul>
      </section >
      <AdvantagesTwo/>
    </main>
  )
}

export default CountryPage;