import React from 'react';
import Head from 'next/head';
import styles from './styles.module.css'; // Путь к вашему файлу стилей

const RomanianCitizenshipPage: React.FC = () => {
  return (
    <>
      <Head>
        <title>Гражданство Румынии - Ваш Визовый Центр</title>
        <meta name="description" content="Услуги по оформлению гражданства Румынии" />
      </Head>
      <main className={styles.mainContent}>
        <h1>Получение гражданства Румынии</h1>
        <p>В нашем визовом центре вы можете воспользоваться специализированной услугой по оформлению гражданства Румынии. Эта услуга открывает перед вами множество преимуществ:</p>
        <ul>
          <li>Безвизовый доступ в страны ЕС и многие другие страны мира.</li>
          <li>Возможности для бизнеса на территории ЕС.</li>
          <li>Доступ к качественному образованию и здравоохранению.</li>
          <li>Право на работу и проживание в ЕС.</li>
          <li>Богатая история и культурное наследие Румынии.</li>
        </ul>
        <p>Мы предоставляем полный комплекс услуг и профессиональную поддержку на каждом этапе процесса. Получение гражданства Румынии с нами — это простой и надежный путь к новым возможностям и перспективам.</p>
      </main>
    </>
  );
};

export default RomanianCitizenshipPage;